protocol.proto

syntax = "proto3";
package kmdb;

//   Types
// ---------

message InfoReq {
  // add fields if necessary
}

message InfoRes {
  repeated DBInfo databases = 1;
}

message DBInfo {
  string name = 1;
  int64 indexDepth = 2;
  int64 resolution = 3;
}

message PutReq {
  string database = 1;
  int64 timestamp = 2;
  double value = 3;
  int64 count = 4;
  repeated string fields = 5;
}

message PutReqBatch {
  repeated PutReq batch = 1;
}

message PutRes {
  // add fields if necessary
}

message PutResBatch {
  repeated PutRes batch = 1;
}

message IncReq {
  string database = 1;
  int64 timestamp = 2;
  double value = 3;
  int64 count = 4;
  repeated string fields = 5;
}

message IncReqBatch {
  repeated IncReq batch = 1;
}

message IncRes {
  // add fields if necessary
}

message IncResBatch {
  repeated IncRes batch = 1;
}

message GetReq {
  string database = 1;
  int64 startTime = 2;
  int64 endTime = 3;
  repeated string fields = 4;
  repeated bool groupBy = 5 [packed=true];
}

message GetReqBatch {
  repeated GetReq batch = 1;
}

message GetRes {
  repeated ResSeries data = 2;
}

message GetResBatch {
  repeated GetRes batch = 1;
}

message ResSeries {
  repeated string fields = 1;
  repeated ResPoint points = 2;
}

message ResPoint {
  double value = 1;
  int64 count = 2;
}

//   Services
// ------------

service DatabaseService {
  rpc Put(PutReq) returns (PutRes);
  rpc PutBatch(PutReqBatch) returns (PutResBatch);
  rpc Inc(IncReq) returns (IncRes);
  rpc IncBatch(IncReqBatch) returns (IncResBatch);
  rpc Get(GetReq) returns (GetRes);
  rpc GetBatch(GetReqBatch) returns (GetResBatch);
}
